# decaton-benchmark-comparison

./: README.md  build.gradle  run-all.sh  run.sh  settings.gradle
results/: README.md  result.decaton.10ms.json  result.decaton10.10ms.json  result.kafka-streams.10ms.json  result.spring-kafka.10ms.json
results-0.0.46-SNAPSHOT/: decaton10-0ms-taskstats.txt  kafka-streams-0ms-taskstats.txt  run.sh  spring-kafka-0ms-taskstats.txt
results-81b9a22/: decaton-0ms-taskstats.txt  decaton-0ms.json  decaton10-0ms.json  kafka-streams-0ms.json  pconsumer-0ms-taskstats.txt  pconsumer-0ms.json  run.sh  spring-kafka-0ms.json
src/main/java/com/mayreh/: KafkaStreamsRunner.java  ParallelConsumerRunner.java  SpringKafkaRunner.java
