buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.mayreh'
version = '0.1'

dependencies {
    implementation 'com.linecorp.decaton:decaton-benchmark:0.0.46-SNAPSHOT'

    implementation 'org.apache.kafka:kafka-streams:2.5.0'
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'org.springframework.kafka:spring-kafka:2.4.9.RELEASE'
    implementation 'io.confluent.parallelconsumer:parallel-consumer-core:0.3.0.0'
}
